spring.thymeleaf.cache=false
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
logging.file=springboot.log

spring.mail.host=smtp.qq.com
spring.mail.username=1325520624@qq.com
spring.mail.password=obkzmlmaqzokbagd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

